=====================================================
  Chikwex-EShopz Helm Chart Deployed Successfully!
=====================================================

Namespace: {{ .Values.global.namespace }}
Environment: {{ .Values.global.environment }}

SERVICES DEPLOYED:
{{- range $key, $service := .Values.services }}
  - {{ $service.name }}: port {{ $service.port }}
{{- end }}
  - {{ .Values.frontend.name }}: port {{ .Values.frontend.port }}

TO GET THE APPLICATION URL:
  kubectl get ingress -n {{ .Values.global.namespace }}

TO CHECK POD STATUS:
  kubectl get pods -n {{ .Values.global.namespace }}

TO VIEW LOGS:
  kubectl logs -f deployment/frontend -n {{ .Values.global.namespace }}

TO SCALE A SERVICE:
  kubectl scale deployment user-service --replicas=5 -n {{ .Values.global.namespace }}

UPGRADE THE RELEASE:
  helm upgrade {{ .Release.Name }} ./helm/chikwex-eshopz -f values-prod.yaml

ROLLBACK TO PREVIOUS VERSION:
  helm rollback {{ .Release.Name }} 1
